{% extends 'presupuestos/template_pdf/base.html' %}

{% block title %}Cotización A4{% endblock title %}

{% block extra_css %}
    <!-- Estilos específicos para la cotización -->
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #000;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            font-size: 14px;
            color: #000;
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        table th, table td {
            padding: 8px;
            text-align: center;
            border: 1px solid #000;
        }

        table th {
            background-color: #f2f2f2;
            color: #000;
            font-weight: bold;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .total {
            background-color: #e0e0e0;
            font-weight: bold;
        }

        .totales table {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #000;
        }

        .totales table td {
            padding: 8px;
            text-align: right;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        header h2 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        header p {
            font-size: 12px;
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
{% endblock extra_css %}

{% block contenido %}
    <header>
        <h1>{{ presupuesto.id_comprobante.comprobante}}</h1>
        <h2>Cotización N° {{ presupuesto.numero }}</h2>
        <p>Fecha: <strong>{{ presupuesto.fecha }}</strong></p>
        <p>Cliente: <strong>{{ presupuesto.id_cliente }}</strong></p>
        <p>DNI: <strong>{{ presupuesto.id_cliente.num_documento }}</strong></p>
    </header>

    <section class="section">
        <h3>Precio terreno detalle</h3>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Medida de terreno m²</th>
                    <th>Precio por m²</th>
                    <th>Sub total</th>
                </tr>
            </thead>
            <tbody>
                {% for terreno in detalles_terreno %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ terreno.medida }}</td>
                    <td>S/ {{ terreno.precio }}</td>
                    <td>S/ {{ terreno.sub_total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    
    <section class="section">
        <h3>Materiales y Servicios</h3>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Material o Servicio</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Sub total</th>
                </tr>
            </thead>
            <tbody>
                {% for material in detalles_materiales %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ material.id_material_servicio.nombre }}</td>
                    <td>{{ material.cantidad }}</td>
                    <td>S/ {{ material.precio }}</td>
                    <td>S/ {{ material.sub_total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    
    <section class="section">
        <h3>Trabajadores</h3>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Nombre</th>
                    <th>Especialidad</th>
                    <th>Sueldo</th>
                    <th>Tiempo</th>
                    <th>Sub total</th>
                </tr>
            </thead>
            <tbody>
                {% for trabajador in detalles_trabajadores %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ trabajador.id_trabajador.nombre }}</td>
                    <td>{{ trabajador.id_trabajador.id_especialidad }}</td>
                    <td>S/ {{ trabajador.precio }}</td>
                    <td>{{ trabajador.tiempo }}</td>
                    <td>S/ {{ trabajador.sub_total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    
    <section class="section">
        <h3>Máquinas y Equipos</h3>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Precio</th>
                    <th>Tiempo</th>
                    <th>Sub total</th>
                </tr>
            </thead>
            <tbody>
                {% for maquina in detalles_maquinas %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ maquina.id_maquina_equipo.nombre }}</td>
                    <td>{{ maquina.tipo_costo }}</td>
                    <td>S/ {{ maquina.precio }}</td>
                    <td>{{ maquina.tiempo }}</td>
                    <td>S/ {{ maquina.sub_total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    
    <section class="totales">
        <table>
            <tr>
                <td>Sub total:</td>
                <td><strong>S/ {{ presupuesto.sub_total }}</strong></td>
            </tr>
            <tr>
                <td>IGV (18%):</td>
                <td><strong>S/ {{ presupuesto.total_impuesto }}</strong></td>
            </tr>
            <tr>
                <td>Total:</td>
                <td><strong>S/ {{ presupuesto.total }}</strong></td>
            </tr>
        </table>
    </section>
    
    <footer>
        <p>Gracias por su preferencia</p>
    </footer>
    
{% endblock contenido %}